name: unsplash-github-actions
on: [push]
jobs:
  check-test-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm t
      - run: npm run build --if-present

